<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friesta | About Us</title>
    <link rel="stylesheet" href="styles/about.css">
</head>
<body>
    <header class="menu">
        <a href="#"><h1>Friesta</h1></a>
        <a href="#"><h4>Log in</h4></a>
    </header>
    <br/>
    <div class="about-us">
        <a href="about.html" class="about">About Us</a>
        <a href="terms.html" class="terms">Terms and Policy</a>
        <a href="privacy.html" class="privacy">Privacy</a>
        <a href="cookie.html" class="cookie">Cookie</a>
    </div>
    <div class="aboutus-container">
        <p> <b><i>Friesta</i></b> is a Social Networking Website developed by Ashish Jaiswar in the year 2019 as its first project.Friesta is a free, secure platform where users can 
            connect with each other, share their thoughts, common interests and explore the world of frista.<b><i>Friesta</i></b> is developed with the aim to provide best user interface
             to all users. <b><i>Friesta</i></b> will never compromise
            with privacy of users.<br/>
            <br/>
            The main objective of the project is to explain and elaborate the concept of "Social Networking" to the users, hence 
            providing a reliable and efficient communication online so as to assist users to aford it without much trouble.
        </p>
        <p>   
            <p class="features"><br/>Features of Friesta</p> <br/>
            <p>
                1.&nbsp;To have attractive and Secure Login page to access. <br/>
                2.&nbsp;Make new user account in much more user friendly and proper validation of details. <br/>
                3.&nbsp;Search People easily on entire network. <br/>
                4.&nbsp;Send follow request to other users to make friends. <br/>
                5.&nbsp;Creating a public profile having social, professional and personal information.<br/>
                6.&nbsp;Ease of editing profile anytime.<br/>
                7.&nbsp;Chat with Online friends.<br/>
                8.&nbsp;Upload and Share Images on network.<br/>
                9.&nbsp;Add, Search and Share posts.<br/>
                10.&nbsp;Send messages to other friends.<br/>
                11.&nbsp;Reply directly to incomming user messages.<br/>
                12.&nbsp;Administration page to keep user eye on user operations.<br/>
                13.&nbsp;Easily password recovery processing.<br/>
            </p>
            
            
            <br/>Mail us on ~ <b><a href="#" class="mail">friesta.socialnetwork@gmail.com</a></b><br/>
         
            <div class="follow">
                <h2 style=text-align:center>Follow  us on</h2>
                <img class="img" src="images/facebook-f-brands.svg">
                <img class="img" src="images/twitter-brands.svg">
                <img class="img" src="images/instagram-brands.svg">
            </div>
        </p>
    </div>
</body>
</html>